{
  "name": "03_serveur_mvc_joi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "prisma generate; prisma db push; nodemon startServer.mjs",
    "test": "rm ./prisma/maTestDB.db; prisma generate --schema ./prisma/schema-test.prisma; prisma db push --schema ./prisma/schema-test.prisma; c8 nyc  mocha --timeout 10000 --cahe off"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.0.0",
    "@hapi/inert": "^7.0.0",
    "@hapi/vision": "^7.0.1",
    "@joi/date": "^2.1.0",
    "@prisma/client": "^4.9.0",
    "bcryptjs": "^2.4.3",
    "c8": "^7.12.0",
    "chai-http": "^4.3.0",
    "handlebars": "^4.7.7",
    "hapi-server-session": "^5.1.2",
    "hapi-swagger": "^15.0.0",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "node-fetch": "^3.3.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prisma": "^4.9.0"
  }
}
